# mianxiang

./: .gitignore  pom.xml
mianxiang_qian/: .env.development  package.json  vue.config.js
mianxiang_qian/public/: index.html
mianxiang_qian/src/: main.js  permission.js  settings.js
mianxiang_qian/src/api/: echarts.js  edu_chapter_content.js  edu_course.js  edu_course_chapter.js  edu_exam_paper_question.js  edu_question_option.js  edu_student_exam_record.js  edu_user.js  student.js
mianxiang_qian/src/components/AiChatDialog/: index.vue
mianxiang_qian/src/components/BasicEditor/: index.vue
mianxiang_qian/src/components/BasicLineChart/: index.vue
mianxiang_qian/src/components/BasicPieChart/: index.vue
mianxiang_qian/src/components/CircularPieChart/: index.vue
mianxiang_qian/src/components/FlorenceNightingaleRoseChart/: index.vue
mianxiang_qian/src/components/Hamburger/: index.vue
mianxiang_qian/src/components/PdfViewer/: index.vue
mianxiang_qian/src/components/StudentAuthBg/: index.vue
mianxiang_qian/src/components/VideoPlayer/: index.vue
mianxiang_qian/src/components/VideoUpload/: index.vue
mianxiang_qian/src/layout/components/: ChangePassword.vue  Navbar.vue
mianxiang_qian/src/layout/components/Sidebar/: Logo.vue  index.vue
mianxiang_qian/src/store/: getters.js
mianxiang_qian/src/store/modules/: student.js
mianxiang_qian/src/styles/: index.scss  variables.scss
mianxiang_qian/src/utils/: auth.js  get-page-title.js
mianxiang_qian/src/views/analysis/ai/index/: index.vue
mianxiang_qian/src/views/analysis/course/index/: index.vue
mianxiang_qian/src/views/analysis/overview/index/: index.vue
mianxiang_qian/src/views/course/course-chapter/index/: index.vue
mianxiang_qian/src/views/exam/paper-list/index/: index.vue
mianxiang_qian/src/views/personalCenter/: UserInfoadmin.vue  UserInfoteacher.vue
mianxiang_qian/src/views/question-bank/index/: index.vue
mianxiang_qian/src/views/student/: _placeholder.vue  index.vue
mianxiang_qian/src/views/student/courses/: learn.vue
mianxiang_qian/src/views/student/exam/: do.vue
mianxiang_qian/src/views/student/practice/: do.vue
mianxiang_qian/src/views/student/register/: index.vue
mianxiang_qian/src/views/user/teacher/index/: index.vue
src/: App.vue
src/api/: analysis.js  dashboard.js  edu_chapter_exam_paper.js  edu_question_bank.js  edu_student_user.js  user.js
src/components/BasicBarChart/: index.vue
src/components/Breadcrumb/: index.vue
src/components/FileUpload/: index.vue
src/components/ImagePreview/: index.vue
src/components/ImgUpload/: index.vue
src/components/Pagination/: index.vue
src/components/PdfUpload/: index.vue
src/layout/: StudentLayout.vue
src/layout/components/: PersonalCenter.vue
src/layout/components/Sidebar/: SidebarItem.vue
src/main/java/com/edu/teaching/: IntelligentTeachingSystemApplication.java
src/main/java/com/edu/teaching/common/: BusinessException.java  Result.java
src/main/java/com/edu/teaching/config/: CorsConfig.java  ExamPassLineConfig.java  GlobalExceptionConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/edu/teaching/upload/: UploadController.java
src/main/java/com/edu/teaching/util/: AiChatClient.java  EventSourceListener.java  ExcelQuestionParser.java  JwtUtil.java
src/main/java/com/edu/teaching/vo/: EchartsDataVO.java  LoginVO.java  SelectVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: add_edu_chapter_content_cover.sql  add_edu_student_course_record_content_progress.sql
src/main/resources/mapper/: EchartsMapper.xml  EduChapterContentMapper.xml  EduChapterExamPaperMapper.xml  EduCourseChapterMapper.xml  EduCourseMapper.xml  EduExamPaperQuestionMapper.xml  EduQuestionBankMapper.xml  EduQuestionOptionMapper.xml  EduStudentCourseChapterRecordMapper.xml  EduStudentCourseRecordMapper.xml  EduStudentExamAnswerMapper.xml  EduStudentExamRecordMapper.xml  EduStudentUserMapper.xml  EduUserMapper.xml
src/router/: index.js
src/store/modules/: app.js  user.js
src/styles/: element-ui.scss  sidebar.scss  table-form.scss
src/utils/: request.js
src/views/course/course-chapter/index/: index.vue
src/views/course/course-list/index/: index.vue
src/views/exam/exam-record/index/: index.vue
src/views/index/: index.vue
src/views/login/: index.vue
src/views/student/courses/: chapter-detail.vue  index.vue
src/views/student/exam/: records.vue
src/views/student/login/: index.vue
src/views/student/profile/: index.vue
src/views/user/student/index/: index.vue
(+90 files in other folders)
